# Hadoop

./: README.md  pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/abhsy/conf/: HdfsConf.java
hdfs/src/main/java/com/abhsy/hdfs/: Hdfs.java  HdfsClient.java  StreamAccess.java
hdfs/src/test/java/com/abhsy/: HdfsApplicationTests.java
hive/: pom.xml
hive/src/main/java/com/abhsy/: HiveApplication.java  TestVolatile.java
hive/src/main/java/com/abhsy/JUC/: TestCallable.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestVolatile.java
hive/src/main/java/com/abhsy/json/: MovieRate.java  ParseJson.java
hive/src/main/java/com/abhsy/udf/: Lower.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/abhsy/: HdfsApplication.java
mapreduce/src/main/java/com/abhsy/friend/: FriendCommOne.java  FriendCommTwo.java
mapreduce/src/main/java/com/abhsy/mapreduce/: IndexStepOne.java  IndexStepTwo.java
mapreduce/src/main/java/com/abhsy/mapreduce2/: FriendCommOne.java  FriendCommTwo.java
mapreduce/src/main/java/com/abhsy/ordertopn/: GroupingComparator.java  ItemIdPartitioner.java  OrderBean.java  OrderTonN.java
mapreduce/src/main/resources/: logback.xml
reduce/: pom.xml
reduce/src/main/java/com/abhsy/flowsum/: FlowBean.java  FlowSumApp.java  FlowSumSort.java  ProviedPariti.java
reduce/src/main/java/com/abhsy/mapreduce/: A.java  B.java  Test.java  WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
reduce/src/main/resources/: logback.xml
